<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>پیتزا دانی طعم عالی</title>
  </head>

  <body>
    <img
      src="images/pizza1.jpeg"
      width="100%"
      height="500px"
      alt="pizza header"
    />
    <h1><center>به وب سایت دانی پیتزا خوش آمدید</center></h1>
    <h1><center>منو رستوران ما</center></h1>
    <ul>
      <center>
        <a href="peperoni.html"><h2>پیتزا پپرونی</h2></a>
      </center>
    </ul>
    <table  style="width: 100%"  border="10px">
       <tr>
        <td><h2><center>تخفیف خورده</center></center></td>
        <td><h2><center>قیمت</center></td>
        <td><h2><center>اسم پیتزا</center></td>               
        
        <tr>
        <td><h2><center>x</center></h2></td>
        <td><h2><center>49000</center></h2></td>
        <td><h2><center>پپرونی</center></h2></td>         
</table>
<h2><center>برای سفارش لطفا با شماره های زیر تماس بگیرید</center></h2>
<h2><center>091111111</center></h2>  
<h2><center>031111111</center></h2>  
<h2><center>ساعت سفارش تلفنی: 23-17</center></h2>  
<br>
<hr>
<h1>Thank you for visiting my website!
</h1>
<br>
<h1>Disclamer:</h1>
<h2>this website is made for educational porpouse only!
</h2>
<h2>made by <ins><mark>hazpn</mark></ins> with VS code IDE. web site version: V1 2-27-2021</h2>
</body>
</html>
